[tox]

[testenv] 
basepython = python3.5
deps =
    flake8
    pytest
    nose
    -r{toxinidir}/requirements.txt

commands =
    sudo {envpython} python setup.py check -m -s
    flake8 . --ignore=W503,E402
    sudo {envpython} pytest -v tests/

[flake8]
exclude = .tox,*.egg,build,data,scripts,env,venv
select = E,W,F
max-line-length = 120
